<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>dailyShop - eCommerce Business HTML5 Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	
	<!-- <link rel="shortcut icon" href="assets/images/favicon.png"> -->
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">	
		<h1 class="center">&ldquo;dailyShop&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1 aa-top">
				<p class="prepend-top"><span>Created :</span> 22/03/2016</p>
				<p><span>By :</span> MarkUps</p>
				<p><span>Email :</span> <a href="mailto:contact@markups.io">contact@markups.io</a></p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading our Template. If you have any questions that are beyond the scope of this help file, please feel free to contact via template comment section from download page. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#navlogo">Navigation</a></li>
			<!-- <li><a href="#psdFiles">PSD Files</a></li> -->
			<li><a href="#fontssused">Fonts used</a></li>			
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for downloading this template called <strong>dailyShop - eCommerce Business HTML5 Template</strong>. Please feel free to contact us if you have question or problem about this template. No guarantees, but we will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
			<li>HTML5 and CSS3 Validated</li>
			<li>Responsive Template</li>
			<li>slick slider</li>
			<li>Multi page template</li>
			<li>Built on Bootstrap 3.3.6</li>				
			<li>479 icons (based on FontAwesome)</li>
			<li>10 Themes color variation</li>
			<li>Slider section</li>
			<li>Promo Banner section</li>
			<li>Filterable Product section</li>
			<li>Popular Product Section with Slider</li>
			<li>Quick view with modal</li>
			<li>Client Testimonial section</li>						
			<li>Latest Blog section</li>
			<li>Client Brand section</li>			
			<li>Subscribe Newsletter form</li>
			<li>Product page</li>
			<li>Product Details Page</li>
			<li>Account Page</li>
			<li>Quick login form with modal view</li>
			<li>My Cart Page</li>
			<li>Checkout Page</li>
			<li>Wishlist Page</li>
			<li>Blog Archive Page</li>
			<li>Blog Details Page</li>
			<li>404 Error Page</li>
			<li>Contact</li>									
			<li>Google Maps integration</li>			
			<li>Google Web Fonts</li>			
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>HTML Files</h4>
		<p>Total 12 HTML file included in this Template. These are index.html, product.html, product-detail.html, account.html, cart.html, checkout.html, wishlist.html, blog-archive.html, blog-archive-2.html, blog-single.html, 404.html, contact.html</p>
		
		<h4>Here jsut Home "index.hthml" HTML structure</h4>
		<p>This template is a Bootstrap based responsive layout and index.html file  seperated by thirteen (13) section. Here is the general structure.</p>
		
		<pre class="brush: html">
		<!-- Primary Page Layout
		================================================== -->

			<!-- BEGIN HEADER SECTION -->
			<header id="aa-header">
				<div class="aa-header-top">
					<!-- BEGAIN CONTAINER -->
					<div class="container">
						
					</div>
					<!-- END CONTAINER -->
				</div>
				<div class="aa-header-bottom">
					<!-- BEGAIN CONTAINER -->
					<div class="container">
						
					</div>
					<!-- END CONTAINER -->
				</div>
			</header>		
			<!-- END HEADER SECTION -->

			<!-- BEGAIN MENU SECTION -->
			<section id="menu">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END MENU SECTION -->

			<!-- BEGAIN SLIDER SECTION -->
			<section id="aa-slider">
				
			</section>
			<!-- END SLIDER SECTION -->

			<!-- BEGAIN PROMO BANNER SECTION -->
			<section id="aa-promo">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END PROMO BANNER SECTION -->

			<!-- BEGAIN PRODUCT SECTION -->
			<section id="aa-product">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END PRODUCT SECTION -->

			<!-- BEGAIN BANNER SECTION -->
			<section id="aa-banner">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END BANNER SECTION -->

			<!-- BEGAIN POPULAR PRODUCT SECTION -->
			<section id="aa-popular-category">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END POPULAR PRODUCT SECTION -->

			<!-- BEGAIN SUPPORT SECTION -->
			<section id="aa-support">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END SUPPORT SECTION -->

			<!-- BEGAIN TESTIMONIAL SECTION -->
			<section id="aa-testimonial">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END TESTIMONIAL SECTION -->

			<!-- BEGAIN LATEST BLOG SECTION -->
			<section id="aa-latest-blog">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END LATEST BLOG SECTION -->

			<!-- BEGAIN CLIENT BRAND SECTION -->
			<section id="aa-client-brand">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END CLIENT BRAND SECTION -->

			<!-- BEGAIN SUBSCRIBE SECTION -->
			<section id="aa-subscribe">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END SUBSCRIBE SECTION -->

			<!-- BEGAIN FOOTER SECTION -->
			<footer id="aa-footer">
				<div class="aa-footer-top">
					<!-- BEGAIN CONTAINER -->
					<div class="container">
						
					</div>
					<!-- END CONTAINER -->
				</div>
				<div class="aa-footer-bottom">
					<!-- BEGAIN CONTAINER -->
					<div class="container">
						
					</div>
					<!-- END CONTAINER -->
				</div>
			</footer>
			<!-- END FOOTER SECTION -->		
		</pre>

		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
		<pre class="brush: html">

		<!-- Font awesome -->
	    <link href="css/font-awesome.css" rel="stylesheet">
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.css" rel="stylesheet">   
	    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
	    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
	    <!-- Product view slider -->
	    <link rel="stylesheet" type="text/css" href="css/jquery.simpleLens.css">    
	    <!-- slick slider -->
	    <link rel="stylesheet" type="text/css" href="css/slick.css">
	    <!-- price picker slider -->
	    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
	    <!-- Theme color -->
	    <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">    
	    <!-- Top Slider CSS -->
	    <link href="css/sequence-theme.modern-slide-in.css" rel="stylesheet" media="all">

	    <!-- Main style sheet -->
	    <link href="css/style.css" rel="stylesheet">    

	    <!-- Google Font -->
	    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	    

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
		</pre>

		<p>We're using 09 CSS files in this template. We have separated styles for improving convenience to edit this template. If you're going to use this template in production we recommend you merge all stylesheets in one file (for decreasing http queries).</p>

		<p>Lets take a look closely at our stylesheet files.</p>
		
		<h5>font-awesome.css</h5>
		<p>Base styles for FontAwesome icon fonts.</p>	

		<h5>bootstrap.css</h5>
		<p>This Stylesheet contains responsive grid system, default element style based on <a href="http://getbootstrap.com/">bootstrap</a>. It is bootstrap framework main css file</p>	

		<h5>jquery.smartmenus.bootstrap.css</h5>
		<p>Bootstrap based smartmenu css file </p>	

		<h5>slick.css</h5>
		<p>Styles for slider (slick slider).</p>

		<h5>nouislider.css</h5>
		<p>Price Picker css file</p>

		<h5>sequence-theme.modern-slide-in.css</h5>
		<p>It's Sequence moder slider css file for main slider view</p>		
		
		<h5>default-theme.css</h5>
		<p>This is default theme color file for this template.</p>

		<h5>style.css</h5>
		<p>Common css style and structures for this template.</p>

		<pre class="brush: css">

		/* Style.css File Table of Content
		==================================================
		#BASIC TYPOGRAPHY
		#HEADER SECTION
		#NAVBAR SECTION
		#SLIDER SECTION
		#PROMO SECTION
		#PRODUCT SECTION
		#BANNER SECTION
		#POPULAR SECTION
		#SUPPORT SECTION
		#TESTIMONIAL SECTION
		#LATEST BLOG SECTION
		#CLIENT BRAND SECTION
		#PRODUCT PAGE
		#PRODUCT DETAILS PAGE
		#CART VIEW PAGE
		#CHECKOUT PAGE
		#MY ACCOUNT  PAGE
		#BLOG ARCHIVE  PAGE
		#BLOG DETAILS  PAGE
		#CONTACT  PAGE
		#ERROR  PAGE
		#FOOTER SECTION
		#RESPONSIVE DESIGN
		*/

		</pre>
		
		<p>Some of stylesheets (Totally 9 themes color) contain different theme color for easily changed your desired theme color. You find these theme in <em>assets/css/theme-color</em> folder.</p>
		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template imports 11 Javascript files.</p>
		
		<pre class="brush: html">
		<!-- Javascript Files
		================================================== -->	
	  	
		  <!-- jQuery library -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		  <!-- Include all compiled plugins (below), or include individual files as needed -->
		  <script src="js/bootstrap.js"></script>  
		  <!-- SmartMenus jQuery plugin -->
		  <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
		  <!-- SmartMenus jQuery Bootstrap Addon -->
		  <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>  
		  <!-- To Slider JS -->
		  <script src="js/sequence.js"></script>
		  <script src="js/sequence-theme.modern-slide-in.js"></script>  
		  <!-- Product view slider -->
		  <script type="text/javascript" src="js/jquery.simpleGallery.js"></script>
		  <script type="text/javascript" src="js/jquery.simpleLens.js"></script>
		  <!-- slick slider -->
		  <script type="text/javascript" src="js/slick.js"></script>
		  <!-- Price picker slider -->
		  <script type="text/javascript" src="js/nouislider.js"></script>
		  <!-- Custom js -->
		  <script src="js/custom.js"></script> 
		</pre>

		<p>Lets take a look closely at our javascript files.</p>

		<h5>jquery.min/js</h5>
		<p>Initialize jQuery Library</p>		

		<h5>bootstrap.js</h5>
		<p>Bootstrap framework main jquery file</p>			

		<h5>jquery.smartmenus.js</h5>
		<p>Smartmenu main jquery file</p>

		<h5>jquery.smartmenus.bootstrap.js</h5>
		<p>Smartmenu bootstrap addon jquery file</p>

		<h5>sequence.js</h5>
		<p>Sequence top slider jquery file</p>

		<h5>sequence-theme.modern-slide-in.js</h5>
		<p>smooth slide js file for sequence slider</p>

		<h5>jquery.simpleGallery.js</h5>
		<p>Simple Gallery main jquery file</p>

		<h5>jquery.simpleLens.js</h5>
		<p>magnify simple lense js file </p>

		<h5>slick.min.js</h5>
		<p>Slick slider jquery file for carousel slides</p>		

		<h5>nouislider.js</h5>
		<p>Nouislider jquery file for price picker</p>

		<h5>custom.js</h5>
		<p>We put initialisation of many plugins here.</p>	
		
		<hr>
		
		<h3 id="navlogo"><strong>E) Navigation</strong> - <a href="#toc">top</a></h3>
		
		<P>The navigation bootstrap based menu. It will show different view for desktop and mobile device</P>				
			
		<pre class="brush: html">
		<!-- BEGIN MENU -->
	   <section id="menu">
		    <div class="container">
		      <div class="menu-area">
		        <!-- Navbar -->
		        <div class="navbar navbar-default" role="navigation">
		          <div class="navbar-header">
		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		              <span class="sr-only">Toggle navigation</span>
		              <span class="icon-bar"></span>
		              <span class="icon-bar"></span>
		              <span class="icon-bar"></span>
		            </button>          
		          </div>
		          <div class="navbar-collapse collapse">
		            <!-- Left nav -->
		            <ul class="nav navbar-nav">
		              <li><a href="index.html">Home</a></li>
		              <li><a href="#">Men <span class="caret"></span></a>
		                <ul class="dropdown-menu">                
		                  <li><a href="#">Casual</a></li>
		                  <li><a href="#">Sports</a></li>
		                  <li><a href="#">Formal</a></li>
		                  <li><a href="#">Standard</a></li>                                                
		                  <li><a href="#">T-Shirts</a></li>
		                  <li><a href="#">Shirts</a></li>
		                  <li><a href="#">Jeans</a></li>
		                  <li><a href="#">Trousers</a></li>
		                  <li><a href="#">And more.. <span class="caret"></span></a>
		                    <ul class="dropdown-menu">
		                      <li><a href="#">Sleep Wear</a></li>
		                      <li><a href="#">Sandals</a></li>
		                      <li><a href="#">Loafers</a></li>                                      
		                    </ul>
		                  </li>
		                </ul>
		              </li>
		              <li><a href="#">Women <span class="caret"></span></a>
		                <ul class="dropdown-menu">  
		                  <li><a href="#">Kurta &amp; Kurti</a></li>                                                                
		                  <li><a href="#">Trousers</a></li>              
		                  <li><a href="#">Casual</a></li>
		                  <li><a href="#">Sports</a></li>
		                  <li><a href="#">Formal</a></li>                
		                  <li><a href="#">Sarees</a></li>
		                  <li><a href="#">Shoes</a></li>
		                  <li><a href="#">And more.. <span class="caret"></span></a>
		                    <ul class="dropdown-menu">
		                      <li><a href="#">Sleep Wear</a></li>
		                      <li><a href="#">Sandals</a></li>
		                      <li><a href="#">Loafers</a></li>
		                      <li><a href="#">And more.. <span class="caret"></span></a>
		                        <ul class="dropdown-menu">
		                          <li><a href="#">Rings</a></li>
		                          <li><a href="#">Earrings</a></li>
		                          <li><a href="#">Jewellery Sets</a></li>
		                          <li><a href="#">Lockets</a></li>
		                          <li class="disabled"><a class="disabled" href="#">Disabled item</a></li>                       
		                          <li><a href="#">Jeans</a></li>
		                          <li><a href="#">Polo T-Shirts</a></li>
		                          <li><a href="#">SKirts</a></li>
		                          <li><a href="#">Jackets</a></li>
		                          <li><a href="#">Tops</a></li>
		                          <li><a href="#">Make Up</a></li>
		                          <li><a href="#">Hair Care</a></li>
		                          <li><a href="#">Perfumes</a></li>
		                          <li><a href="#">Skin Care</a></li>
		                          <li><a href="#">Hand Bags</a></li>
		                          <li><a href="#">Single Bags</a></li>
		                          <li><a href="#">Travel Bags</a></li>
		                          <li><a href="#">Wallets &amp; Belts</a></li>                        
		                          <li><a href="#">Sunglases</a></li>
		                          <li><a href="#">Nail</a></li>                       
		                        </ul>
		                      </li>                   
		                    </ul>
		                  </li>
		                </ul>
		              </li>
		              <li><a href="#">Kids <span class="caret"></span></a>
		                <ul class="dropdown-menu">                
		                  <li><a href="#">Casual</a></li>
		                  <li><a href="#">Sports</a></li>
		                  <li><a href="#">Formal</a></li>
		                  <li><a href="#">Standard</a></li>                                                
		                  <li><a href="#">T-Shirts</a></li>
		                  <li><a href="#">Shirts</a></li>
		                  <li><a href="#">Jeans</a></li>
		                  <li><a href="#">Trousers</a></li>
		                  <li><a href="#">And more.. <span class="caret"></span></a>
		                    <ul class="dropdown-menu">
		                      <li><a href="#">Sleep Wear</a></li>
		                      <li><a href="#">Sandals</a></li>
		                      <li><a href="#">Loafers</a></li>                                      
		                    </ul>
		                  </li>
		                </ul>
		              </li>
		              <li><a href="#">Sports</a></li>
		             <li><a href="#">Digital <span class="caret"></span></a>
		                <ul class="dropdown-menu">                
		                  <li><a href="#">Camera</a></li>
		                  <li><a href="#">Mobile</a></li>
		                  <li><a href="#">Tablet</a></li>
		                  <li><a href="#">Laptop</a></li>                                                
		                  <li><a href="#">Accesories</a></li>                
		                </ul>
		              </li>
		              <li><a href="#">Furniture</a></li>            
		              <li><a href="blog-archive.html">Blog <span class="caret"></span></a>
		                <ul class="dropdown-menu">                
		                  <li><a href="blog-archive.html">Blog Style 1</a></li>
		                  <li><a href="blog-archive-2.html">Blog Style 2</a></li>
		                  <li><a href="blog-single.html">Blog Single</a></li>                
		                </ul>
		              </li>
		              <li><a href="contact.html">Contact</a></li>
		              <li><a href="#">Pages <span class="caret"></span></a>
		                <ul class="dropdown-menu">                
		                  <li><a href="product.html">Shop Page</a></li>
		                  <li><a href="product-detail.html">Shop Single</a></li>                
		                  <li><a href="404.html">404 Page</a></li>                
		                </ul>
		              </li>
		            </ul>
		          </div><!--/.nav-collapse -->
		        </div>
		      </div>       
		    </div>
		</section>
	  	<!-- END MENU --> 

		</pre>	
		<hr>
		
		<h3 id="fontssused"><strong>F) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>We have used Two Google Web Fonts in this template.</p>
		
		<ol>
			
			<li><em> <a href='https://www.google.com/fonts/specimen/Lato'>Lato</a></em> - for body content </li>
			<li><em> <a href='https://www.google.com/fonts/specimen/Raleway'>Raleway</a></em> - for heading</li>			
			
		</ol><br/>
		
		
		<hr>		
		
		
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li><a href="http://www.getbootstrap.com/">Bootstrap</a></li>
			<li><a href="http://www.sequencejs.com/themes/modern-slide-in/">Sequence Slider</a></li>
			<li><a href="http://www.jqueryscript.net/zoom/jQuery-Plugins-For-Simple-Image-Gallery-with-Magnifying-Glass-Effect.html">Magnify Slider</a></li>			
			<li><a href="http://kenwheeler.github.io/slick/">Slick Slider</a></li>						
			<li><a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a></li>
			<li><a href="http://refreshless.com/nouislider/">Price Range Slider</a></li>
			<li><a href="http://www.wpfreeware.com/tutorial/awesome-css3-preloaders-for-inspirations/">Preloader</a></li>							
			<li>Demo Image</li>
			<li><a href="https://pixabay.com/en/">Pixabay</a></li>
			<li><a href="https://unsplash.com/">Unsplash</a></li>
			<li><a href="http://pngimg.com/">PNG Image</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for Downloading this item. As we said at the beginning, we would be glad to help you if you have any questions relating to this item. No guarantees, but we'll do our best to assist. If you have a more general question relating to the item, you might consider visiting the item download page and asking your question in the "Item Comment" section.</p> 
		
		<p class="append-bottom alt large"><strong>MarkUps</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>